token literal names:
null
'true'
'false'
'&'
'|'
'>'
'<'
'=='
'!='
'if'
'else'
'{'
'}'
null
'='
'+'
'-'
'*'
'/'
null
'('
')'
null

token symbolic names:
null
TRUE
FALSE
AND
OR
GTHAN
LTHAN
EQUALS
NEQUALS
IF
ELSE
BEGIN
END
VAR
ASSIGN
PLUS
MINUS
MUL
DIV
INT
LPAREN
RPAREN
WS

rule names:
program
statement
assignment
expr
term
factor
if_statement
block
condition
boolean_expr
comparison_expr
boolean


atn:
[4, 1, 22, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 86, 8, 9, 10, 9, 12, 9, 89, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 3, 4, 1, 0, 5, 8, 1, 0, 1, 2, 96, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 33, 3, 4, 2, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 12, 6, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 13, 0, 0, 35, 36, 5, 14, 0, 0, 36, 37, 3, 6, 3, 0, 37, 5, 1, 0, 0, 0, 38, 43, 3, 8, 4, 0, 39, 40, 7, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 51, 3, 10, 5, 0, 47, 48, 7, 1, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 63, 5, 19, 0, 0, 55, 63, 5, 13, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 21, 0, 0, 59, 63, 1, 0, 0, 0, 60, 63, 5, 1, 0, 0, 61, 63, 5, 2, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 16, 8, 0, 66, 69, 3, 14, 7, 0, 67, 68, 5, 10, 0, 0, 68, 70, 3, 14, 7, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 73, 3, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 15, 1, 0, 0, 0, 75, 78, 5, 20, 0, 0, 76, 79, 3, 18, 9, 0, 77, 79, 3, 20, 10, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 21, 0, 0, 81, 17, 1, 0, 0, 0, 82, 87, 3, 22, 11, 0, 83, 84, 7, 2, 0, 0, 84, 86, 3, 22, 11, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 7, 3, 0, 0, 92, 93, 3, 6, 3, 0, 93, 21, 1, 0, 0, 0, 94, 95, 7, 4, 0, 0, 95, 23, 1, 0, 0, 0, 8, 27, 32, 43, 51, 62, 69, 78, 87]